apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: oip-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
#   tls:
#   - hosts:
    # - oip.k8s.jaagalabs.com
    # secretName: oip-tls
  rules:
  - host: app.oip.jaagalabs.com
    http:
      paths:
      - backend:
          serviceName: oip-webapp
          servicePort: 80
  - host: auth.oip.jaagalabs.com
    http:
      paths:
      - backend:
          serviceName: oip-auth
          servicePort: 80